PORT = 6013
MONGOURL = mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = lagnaoui.rida.iir@gmail.com
AUTH_PASSWORD = mcmcjcjuqneaszyt
